itemGroup.tabSpellTomes=Spell Tomes

item.spellTome.name=Spell Tome
item.conjured_axe_1.name=Conjured Axe I
item.conjured_axe_2.name=Conjured Axe II
item.conjured_axe_3.name=Conjured Axe III
item.conjured_axe_4.name=Conjured Axe IV
item.conjured_bow.name=Conjured Bow I
item.conjured_hoe.name=Conjured Hoe I
item.conjured_pickaxe_1.name=Conjured Pickaxe I
item.conjured_pickaxe_2.name=Conjured Pickaxe II
item.conjured_pickaxe_3.name=Conjured Pickaxe III
item.conjured_pickaxe_4.name=Conjured Pickaxe IV
item.conjured_shovel_1.name=Conjured Shovel I
item.conjured_shovel_2.name=Conjured Shovel II
item.conjured_shovel_3.name=Conjured Shovel III
item.conjured_shovel_4.name=Conjured Shovel IV
item.conjured_sword_1.name=Conjured Sword I
item.conjured_sword_2.name=Conjured Sword II
item.conjured_sword_3.name=Conjured Sword III
item.conjured_sword_4.name=Conjured Sword IV
item.conjured_helmet_1.name=Conjured Helmet I
item.conjured_helmet_2.name=Conjured Helmet II
item.conjured_helmet_3.name=Conjured Helmet III
item.conjured_chestplate_1.name=Conjured Chestplate I
item.conjured_chestplate_2.name=Conjured Chestplate II
item.conjured_chestplate_3.name=Conjured Chestplate III
item.conjured_leggings_1.name=Conjured Leggings I
item.conjured_leggings_2.name=Conjured Leggings II
item.conjured_leggings_3.name=Conjured Leggings III
item.conjured_boots_1.name=Conjured Boots I
item.conjured_boots_2.name=Conjured Boots II
item.conjured_boots_3.name=Conjured Boots III

spell.blazeFire=Blazefire
spell.ghastFire=Ghastfire
spell.conjure_axe=Conjure Axe
spell.conjure_bow=Conjure Bow
spell.conjure_hoe=Conjure Hoe
spell.conjure_pickaxe=Conjure Pickaxe
spell.conjure_shovel=Conjure Shovel
spell.conjure_sword=Conjure Sword
spell.conjure_helmet=Conjure Helmet
spell.conjure_chestplate=Conjure Chestplate
spell.conjure_leggings=Conjure Leggings
spell.conjure_boots=Conjure Boots
spell.summon_arcane_wolf=Summon Arcane Wolf
spell.teleport=Teleport
spell.teleport_home=Respawn
spell.lightning=Lightning

spell.level.1=I
spell.level.2=II
spell.level.3=III
spell.level.4=IV
spell.level.5=V
spell.level.6=VI
spell.level.7=VII
spell.level.8=VIII
spell.level.9=IX
spell.level.10=X

entity.arcane_wolf.name=Arcane Wolf

