itemGroup.tabSpellBooks=Spell Books

item.spell_book.name=Spell Book
item.conjured_axe_1.name=Conjured Axe I
item.conjured_axe_2.name=Conjured Axe II
item.conjured_axe_3.name=Conjured Axe III
item.conjured_axe_4.name=Conjured Axe IV
item.conjured_bow.name=Conjured Bow I
item.conjured_hoe.name=Conjured Hoe I
item.conjured_pickaxe_1.name=Conjured Pickaxe I
item.conjured_pickaxe_2.name=Conjured Pickaxe II
item.conjured_pickaxe_3.name=Conjured Pickaxe III
item.conjured_pickaxe_4.name=Conjured Pickaxe IV
item.conjured_shovel_1.name=Conjured Shovel I
item.conjured_shovel_2.name=Conjured Shovel II
item.conjured_shovel_3.name=Conjured Shovel III
item.conjured_shovel_4.name=Conjured Shovel IV
item.conjured_sword_1.name=Conjured Sword I
item.conjured_sword_2.name=Conjured Sword II
item.conjured_sword_3.name=Conjured Sword III
item.conjured_sword_4.name=Conjured Sword IV
item.conjured_helmet_1.name=Conjured Helmet I
item.conjured_helmet_2.name=Conjured Helmet II
item.conjured_helmet_3.name=Conjured Helmet III
item.conjured_chestplate_1.name=Conjured Chestplate I
item.conjured_chestplate_2.name=Conjured Chestplate II
item.conjured_chestplate_3.name=Conjured Chestplate III
item.conjured_leggings_1.name=Conjured Leggings I
item.conjured_leggings_2.name=Conjured Leggings II
item.conjured_leggings_3.name=Conjured Leggings III
item.conjured_boots_1.name=Conjured Boots I
item.conjured_boots_2.name=Conjured Boots II
item.conjured_boots_3.name=Conjured Boots III

spell.blazefire=Blazefire
spell.ghastfire=Ghastfire
spell.witherblast=Witherblast
spell.lightning=Lightning
spell.flamestrike=Flamestrike
spell.thunderstrike=Thunderstrike
spell.conjure_axe=Conjure Axe
spell.conjure_bow=Conjure Bow
spell.conjure_hoe=Conjure Hoe
spell.conjure_pickaxe=Conjure Pickaxe
spell.conjure_shovel=Conjure Shovel
spell.conjure_sword=Conjure Sword
spell.conjure_armor=Conjure Armor
spell.summon_spirit_wolf=Summon Spirit Wolf
spell.raise_skeleton=Raise Skeleton
spell.raise_wither_skeleton=Raise Wither Skeleton
spell.raise_zombie=Raise Zombie
spell.raise_zombie_pigman=Raise Zombie Pigman
spell.teleport=Teleport
spell.respawn=Respawn

spell.level.1=I
spell.level.2=II
spell.level.3=III
spell.level.4=IV
spell.level.5=V
spell.level.6=VI
spell.level.7=VII
spell.level.8=VIII
spell.level.9=IX
spell.level.10=X

entity.spirit_wolf.name=Spirit Wolf
entity.risen_skeleton.name=Skeleton
entity.risen_wither_skeleton.name=Wither Skeleton
entity.risen_zombie.name=Zombie
entity.risen_zombie_pigman.name=Zombie Pigman
