itemGroup.tabArchmagus=Archmagus

item.spellTome.name=Spell Tome
item.conjured_sword_1.name=Conjured Sword I
item.conjured_sword_2.name=Conjured Sword II
item.conjured_sword_3.name=Conjured Sword III
item.conjured_sword_4.name=Conjured Sword IV

spell.blazeFire=Blazefire
spell.ghastFire=Ghastfire
spell.conjure_sword=Conjure Sword

spell.level.1=I
spell.level.2=II
spell.level.3=III
spell.level.4=IV
spell.level.5=V
spell.level.6=VI
spell.level.7=VII
spell.level.8=VIII
spell.level.9=IX
spell.level.10=X

