itemGroup.tabSpellBooks=Spell Books

item.spell_book.name=Spell Book

spell.blazefire=Blazefire
spell.ghastfire=Ghastfire
spell.witherblast=Witherblast
spell.lightning=Lightning
spell.conjure_axe=Conjure Axe
spell.conjure_bow=Conjure Bow
spell.conjure_hoe=Conjure Hoe
spell.conjure_pickaxe=Conjure Pickaxe
spell.conjure_shovel=Conjure Shovel
spell.conjure_sword=Conjure Sword
spell.conjure_armor=Conjure Armor
spell.summon_wolf=Summon Wolf
spell.raise_skeleton=Raise Skeleton
spell.raise_wither_skeleton=Raise Wither Skeleton
spell.raise_zombie=Raise Zombie
spell.raise_zombie_pigman=Raise Zombie Pigman
spell.summon_witch=Summon Witch
spell.summon_spider=Summon Spider
spell.summon_cave_spider=Summon Cave Spider
spell.teleport=Teleport
spell.respawn=Respawn

spell.level.1=I
spell.level.2=II
spell.level.3=III
spell.level.4=IV
spell.level.5=V
spell.level.6=VI
spell.level.7=VII
spell.level.8=VIII
spell.level.9=IX
spell.level.10=X

entity.summoned_wolf.name=Wolf
entity.risen_skeleton.name=Skeleton
entity.risen_wither_skeleton.name=Wither Skeleton
entity.risen_zombie.name=Zombie
entity.risen_zombie_pigman.name=Zombie Pigman
entity.summoned_witch.name=Witch
entity.summoned_spider.name=Spider
entity.summoned_cave_spider.name=Cave Spider
