itemGroup.tabSpellBooks=Spell Books

item.spell_book.name=Spell Book

spell.blazefire=Blazefire
spell.ghastfire=Ghastfire
spell.witherblast=Witherblast
spell.lightning=Lightning
spell.summon.wolf=Summon Wolf
spell.summon.skeleton=Raise Skeleton
spell.summon.wither_skeleton=Raise Wither Skeleton
spell.summon.zombie=Raise Zombie
spell.summon.zombie_pigman=Raise Zombie Pigman
spell.summon.witch=Summon Witch
spell.summon.spider=Summon Spider
spell.summon.cave_spider=Summon Cave Spider
spell.teleport=Teleport
spell.respawn=Respawn
spell.polymorph=Polymorph
spell.shield.fire=Fire Shield
spell.shield.earthen=Earthen Shield
spell.shield.water=Water Shield
spell.shield.ethereal=Ethereal Shield
spell.shield.frost=Frost Armor
spell.shield.divine=Divine Shield
spell.shield.demon=Demon Armor

spell.level.1=I
spell.level.2=II
spell.level.3=III
spell.level.4=IV
spell.level.5=V
spell.level.6=VI
spell.level.7=VII
spell.level.8=VIII
spell.level.9=IX
spell.level.10=X

entity.summoned_wolf.name=Wolf
entity.risen_skeleton.name=Skeleton
entity.risen_wither_skeleton.name=Wither Skeleton
entity.risen_zombie.name=Zombie
entity.risen_zombie_pigman.name=Zombie Pigman
entity.summoned_witch.name=Witch
entity.summoned_spider.name=Spider
entity.summoned_cave_spider.name=Cave Spider

potion.polymorphed=Polymorphed
potion.shield.fire=Fire Shield
potion.shield.earthen=Earthen Shield
potion.shield.water=Water Shield
potion.shield.ethereal=Ethereal Shield
potion.shield.frost=Frost Armor
potion.shield.divine=Divine Shield
potion.shield.demon=Demon Armor
potion.feared=Feared
